{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./dist/",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "noEmit": false,
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "module": "commonjs",
    "removeComments": true,
    "allowUnreachableCode": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "importHelpers": false,
    "resolveJsonModule": true,
    "lib": [
      "es2015",
      "dom.iterable",
      "es2016.array.include",
      "es2017.object",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}